spring.datasource.url=jdbc:postgresql://localhost:5433/reda
spring.datasource.username=postgres
spring.datasource.password=akow8434
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
